<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS reset settings here*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            overflow: hidden;
            height: auto;
        }
        
        #header {
            min-height: 150px;
            background-color: green;
            margin: 10px;
            padding: 20px;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: blue;
            margin: 0px 10px 0px 10px;
            float: left;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
            margin: 0px 0px 10px 20px;
            float: left;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            margin: 5px;
            float: left;
        }
        
        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: purple;
            float: left;
            margin: 20px 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>