<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Modernixs</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">

            <img src="img/logo.png" alt="Logo imagen">

            <span id="phone">
                Call Us : (66)8 234 678
            </span>

        </div>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
            <a href="#">Shortcodes</a>
            <a href="#">Features</a>
            <a href="#">Contact</a>
        </div>
        <div>
            <img src="img/main_pic.png" alt="" srcset="">
        </div>
        <div id="card-container">

            <div class="card">

                <img src="img/content_icon1.png" alt="nube" srcset="">

                <div>
                    <h5>Ridiculus Ornare</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minus rerum laudantium, </p>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="img/content_icon2.png" alt="nube" srcset="">
                </div>
                <div>
                    <h5>Ipsum Purus</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minus rerum laudantium, </p>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="img/content_icon3.png" alt="nube" srcset="">
                </div>
                <div>
                    <h5>Tellus Cuam</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minus rerum laudantium, </p>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="img/content_icon4.png" alt="nube" srcset="">
                </div>
                <div>
                    <h5>Sem Egestas</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, minus rerum laudantium, </p>
                </div>
            </div>

        </div>

        <div id="banner">
            <div id="text">
                <h3>Bibendun Fusce Vehicula Ullacorper Fermentum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iusto commodi eligendi voluptas fuga facilis reiciendis est laboriosam magni, perspiciatis sit i</p>
            </div>

            <button type="submit">Buy Now</button>

        </div>
        <h5>Portafolio</h5>
        <div id="portafolio">


            <div class="card-portfolio">
                <img src="img/portfolio1.png" alt="portafolio1">
                <h5>Built-in Shortcode</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae autem dolores quam eveniet vel est alias fugiat, similique soluta, expedita harum quo consequuntur? Aliquam animi dolorem similique dolore quod. Culpa.</p>
            </div>

            <div class="card-portfolio">
                <img src="img/portfolio2.png" alt="portafolio2">
                <h5>Built-in Shortcode</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae autem dolores quam eveniet vel est alias fugiat, similique soluta, expedita harum quo consequuntur? Aliquam animi dolorem similique dolore quod. Culpa.</p>
            </div>
            <div class="card-portfolio">
                <img src="img/portfolio3.png" alt="portafolio3">
                <h5>Built-in Shortcode</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae autem dolores quam eveniet vel est alias fugiat, similique soluta, expedita harum quo consequuntur? Aliquam animi dolorem similique dolore quod. Culpa.</p>
            </div>
            <div class="card-portfolio">
                <img src="img/portfolio4.png" alt="portafolio4">
                <h5>Built-in Shortcode</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae autem dolores quam eveniet vel est alias fugiat, similique soluta, expedita harum quo consequuntur? Aliquam animi dolorem similique dolore quod. Culpa.</p>
            </div>
        </div>
    </div>

</body>

</html>